<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="stylecontact.css"> 
  <style>* {
    box-sizing: border-box;
  }
  body{
      background-color: rgb(245, 245, 13);
  }
  h2{
      font-size: 40px;
      text-align: center;
      color: white;
  }
  
  input[type=text],  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=button]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
    .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navig">
    <div class="container-fluid">
      <a class="navbar-brand" href="acceuil.html"><img src="logo.png" style="width: 50px; height: 50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="agv.html">Voyages organisés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="HAJJ OMRA.html">Hajj&omra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TRANSPORT.html">Transport</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>  
        </ul>

      </div>
    </div>
</nav>
<br><br><br><br>

<h2>contactez nous </h2>
<p></p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="number">Your number</label>
    </div>
    <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="+212 00 00 00 00 00">  
      
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="your question.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
   <a href="site.html"> <input type="button" value="envoyer"></a>
  </div>
  </form>
</div>

</body>
</html>